# Docker

./: .env.default  .gitignore  Dockerfile  Dockerfile-Backend  README.md  compose.yml  install.bat  install.sh  run.bat  run.sh
Backend/: Dockerfile
Backend/Backend/: README.md  pom.xml
Backend/Backend/src/main/java/de/hsesslingen/timesy/backend/: BackendApplication.java
Backend/Backend/src/main/java/de/hsesslingen/timesy/backend/config/: SecurityConfig.java
Backend/Backend/src/main/java/de/hsesslingen/timesy/backend/mapper/: Mapper.java
Backend/Backend/src/main/java/de/hsesslingen/timesy/backend/model/: Appointment.java  Display.java
Backend/Backend/src/main/java/de/hsesslingen/timesy/backend/service/: DisplayService.java  FrontendService.java
Backend/Backend/src/main/java/de/hsesslingen/timesy/backend/utils/: Utils.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/de/hsesslingen/timesy/backend/: BackendApplicationTests.java
Backend/Backend/src/test/resources/templates/template1/: index.html
Backend/Backend/src/test/resources/templates/template1/scripts/: room-schedule.js
Backend/Backend/src/test/resources/templates/template2/: metadata.json
Backend/src/main/java/de/hsesslingen/timesy/backend/controller/: Controller.java  LoginController.java  TimeSyErrorController.java
Backend/src/main/java/de/hsesslingen/timesy/backend/dto/: BuildingDTO.java  RoomDTO.java  ScheduleEntryDTO.java  StatusDTO.java  TemplateDataDTO.java
Backend/src/main/java/de/hsesslingen/timesy/backend/mapper/: RoomMapper.java  ScheduleEntryMapper.java  StatusMapper.java  TemplateDataMapper.java
Backend/src/main/java/de/hsesslingen/timesy/backend/model/: Course.java
Backend/src/main/java/de/hsesslingen/timesy/backend/repository/: DisplayRepository.java  TemplateRepository.java
Backend/src/main/java/de/hsesslingen/timesy/backend/security/: KeycloakClient.java
Backend/src/main/java/de/hsesslingen/timesy/backend/service/: HEOnlineService.java  UpdateService.java
Backend/src/main/java/de/hsesslingen/timesy/backend/utils/: Utils.java
Backend/src/main/resources/: application.properties.default
Backend/src/test/java/de/hsesslingen/timesy/backend/: BackendApplicationTests.java
Backend/src/test/resources/templates/template1/: metadata.json
Backend/src/test/resources/templates/template2/styles/: room-schedule.css
Frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/Frontend/: README.md
Frontend/Frontend/src/: index.html  styles.css
Frontend/Frontend/src/app/: app.component.ts
Frontend/Frontend/src/app/core/interceptors/: auth.interceptor.ts
Frontend/Frontend/src/app/pages/room-selection/: room-selection.component.html
Frontend/Frontend/src/app/pages/template-selection/: template-selection.component.html  template-selection.component.ts
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/core/services/: auth.service.ts  i18n.service.ts  room.service.ts  theme.service.ts
Frontend/src/app/models/: room.model.ts
Frontend/src/app/pages/room-selection/: room-selection.component.css  room-selection.component.ts
Frontend/src/app/pages/template-selection/: template-selection.component.css
